content/home.json (before)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/sinta-se-incrivelmente-confortavel-e-chique-com-nosso-vestido-de-edicao-limitada-.jpg",
          "link": "https://sapoverdemodafeminina.com.br/vestido-camila-em-viscolinho-premium-com-fenda"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/beleza-e-delicadeza-conjunto-de-laise-que-conquista-coracoes.jpg",
          "link": "https://sapoverdemodafeminina.com.br/conjunto-edna-em-laise-premium"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/bianca-mendes-1-.png",
          "link": "https://sapoverdemodafeminina.com.br/blusa-roberta-em-suede-premium"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/cupom-de-1-.jpg"
        }
      ]
    },
    {
      "type": "dynamic-showcase",
      "load_more": true,
      "sort": "news"
    },
    {
      "autoplay": 0,
      "page": 1,
      "title": "",
      "shuffle": false,
      "headless": false,
      "type": "collection-shelf",
      "limit": 12,
      "collection_id": "65e0863c87ab487fbfcead67:categories:CONJUNTOS:/conjuntos",
      "sort": "highest_price"
    },
    {
      "type": "info-bar",
      "enabled": true
    }
  ]
}

content/home.json (after)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/cupom-de-1-.jpg"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/sinta-se-incrivelmente-confortavel-e-chique-com-nosso-vestido-de-edicao-limitada-.jpg",
          "link": "https://sapoverdemodafeminina.com.br/vestido-camila-em-viscolinho-premium-com-fenda"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/beleza-e-delicadeza-conjunto-de-laise-que-conquista-coracoes.jpg",
          "link": "https://sapoverdemodafeminina.com.br/conjunto-edna-em-laise-premium"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/bianca-mendes-1-.png",
          "link": "https://sapoverdemodafeminina.com.br/blusa-roberta-em-suede-premium"
        }
      ]
    },
    {
      "type": "dynamic-showcase",
      "load_more": true,
      "sort": "news"
    },
    {
      "autoplay": 0,
      "page": 1,
      "title": "",
      "shuffle": false,
      "headless": false,
      "type": "collection-shelf",
      "limit": 12,
      "collection_id": "65e0863c87ab487fbfcead67:categories:CONJUNTOS:/conjuntos",
      "sort": "highest_price"
    },
    {
      "type": "info-bar",
      "enabled": true
    }
  ]
}

content/home.json (diff)
@@ -10,6 +10,11 @@
         {
           "start": "",
           "end": "",
+          "img": "/img/uploads/cupom-de-1-.jpg"
+        },
+        {
+          "start": "",
+          "end": "",
           "img": "/img/uploads/sinta-se-incrivelmente-confortavel-e-chique-com-nosso-vestido-de-edicao-limitada-.jpg",
           "link": "https://sapoverdemodafeminina.com.br/vestido-camila-em-viscolinho-premium-com-fenda"
         },
@@ -24,11 +29,6 @@
           "end": "",
           "img": "/img/uploads/bianca-mendes-1-.png",
           "link": "https://sapoverdemodafeminina.com.br/blusa-roberta-em-suede-premium"
-        },
-        {
-          "start": "",
-          "end": "",
-          "img": "/img/uploads/cupom-de-1-.jpg"
         }
       ]
     },
